NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1hc3AtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b8LhFakoD06k0pxoHCA6oxHYdqCdK0Dou3qP31vaAv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up